<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f4f4f4; */
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);


        }

        header {
            
            color:#333;
            text-align: center;
            padding: 10px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        hr {
            margin-top: 20px;
        }

        div {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 10px rgba(0, 0, 0, 0.959)
        }

        h2 {
            color: #333;
        }

        img {
            margin-right: 10px;
            float: left;
        }

        table {
            width: 100%;
        border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        fieldset{
            border-radius: 7px;
            background: #B5FFFC;
        }
        #email, #Name{
            height:15px;
            padding: 2px;
            border-radius: 10px;
            border-color:#333; 
        }
        #submit{
            border-radius: 10px;
            background: #007bff;
        }

        
    
    </style>
</head>
<body>
    <Header><h1>Portfolio</h1>
    <nav>
        
            <a href="#Home">Home</a>
            <a href="#About">About me</a>
            <a href="#Skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#achievements">Achievements</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact Me</a>
        
    </nav>
    </Header>
    
    
    <div id="Home">
        <h2>Welcome to my Portfolio page</h2>
        <br>
        <p>This is the home page of the portfolio</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nisi maiores dolorum earum, vel exercitationem possimus, officiis ad voluptatum quasi repellat placeat eaque obcaecati itaque dignissimos eveniet debitis ipsum iusto?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi velit explicabo reprehenderit in officia consequuntur quas veritatis sit asperiores nisi ratione, quia harum nemo? Non accusantium culpa voluptatum sapiente dolorem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi corporis vero enim cum quidem, repellat laboriosam! Animi expedita dolor eligendi tempore corporis odit totam blanditiis, eveniet ut modi velit.</p>
    </div>
    
    <hr>
    <div id="About">
        <h2>About Me</h2>
        <img src="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user-512.png" width="100px"alt="image">
        <p>
            <strong>Name:</strong> Marques<br>
            <strong>Phone:</strong> 1234568789<br>
            <strong>Email:</strong> contact.marques@gmail.com<br>
        </p>
        <p>I am a passionate web developer with a love for clean code and creative designs.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi harum ab asperiores nemo veritatis quas alias, consequatur tempora doloremque itaque eius dignissimos hic aperiam, sed facilis quod, provident illo dolor!Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, similique? Quasi saepe, consequuntur nobis ad explicabo aspernatur officiis incidunt ut perspiciatis obcaecati commodi cumque ipsum amet cupiditate quaerat numquam exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dolorem a voluptatum est commodi perferendis sunt fuga suscipit maxime labore facere ratione itaque voluptate aperiam non doloribus, aliquam alias fugit.</p>
    </div>
    <!-- <hr> -->
    <div id="Skills">
        <h2>Academic Skills</h2>
        <table border="1" cellspacing="0">
            <tr>
                <td>Qualification</td>
                <td>Year of Passing</td>
                <td>Institute</td>
                <td>Percentage(%)</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>2025</td>
                <td>XYZ University</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>2021</td>
                <td>XYZ junior college</td>
                <td>98.6</td>
            </tr>
            <tr>
                <td>Secondary Education</td>
                <td>2019</td>
                <td>XYZ public School</td>
                <td>96.4</td>
            </tr>

        </table>
    </div>
    <hr>
    <div id="projects">
        <h2>Projects</h2>
        <P>Here are few list of projects that I have worked on</P>
        <ul type="">
            <li>
                <h4>Portfolio Website</h4>
                <p>A responsive portfolio site built using HTML and CSS.</p>
                <a href="">View Project</a>
            </li>
            <li>
                <h4>Computer based Testing application</h4>
                <p>an application that can be used to conduct test online</p>
                <a href="">View Project</a>
            </li>
        
        </ul>
    </div>
    <hr>
    <div id="achievements">
        <h2>Achievements</h2>
        <ul >
            <li>Certificate 1</li>
            <li>Certificate 2</li>
            <li>Certificate 3</li>
            <li>Certificate 4</li>
            <li>Certificate 5</li>
        </ul>
    </div>
    <hr>
    <div id="blog">
        <h2>My Blog</h2>
        <article>
            <h3>How AI is Changing the world?</h3>
            <p>Know how there is a drastic change in the world with implementation of AI</p>
            <a href="">Read More</a>
        </article>
        
    </div>
    <hr>
    <div id="contact">
        <h1>Contact Me</h1>
        <form action ="#" method="get">
            <fieldset>
                <legend> Personal Information</legend>
                <label for="Name">Name:</label><br>
                <input type="text" id="Name"/><br>
                <label for="email">E-mail: </label><br>
                <input type="email" id="email"/><br><br>
                
                <button type="submit" id="sub">Submit</button>
            </fieldset>
        </form>
    </div>
</body>
</html>

